# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# title      Nord Termite                                    +
# project    nord-termite                                    +
# version    0.2.0                                           +
# repository https://github.com/arcticicestudio/nord-termite +
# author     Arctic Ice Studio                               +
# email      development@arcticicestudio.com                 +
# copyright  Copyright (C) 2016                              +
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[options]
transparency = 1.0
font = xos4 Terminus 16px
use_xft = true
allow_bold = true
audible_bell = false
clickable_url = true
dynamic_title = true
scrollback_lines = 999999
urgent_on_bell = true

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = firefox
editor = nano

cursor_blink = system

cursor_shape = ibeam