/* Confirm Dialog */

@import "style.rasi"

* {
    background-color:               @background;
    text-color:                     @white;
	  font:				                  	"Terminus 9";
}

window {
    width:      	               		320px;
    padding:                  			25px;
    border:			                		0px 0px 2px 0px;
    border-radius:                  0px;
    border-color:                   @gray
    location:                       center;
    y-offset:                       -2em;
}

entry {
    expand: 		                		true;
    text-color:	              			@gray
}
