/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	font:							"Terminus 9";
    show-icons:                     true;
	icon-theme: 					"Flatery-Dark";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "colors.rasi"
@import "~/.Xrasi"

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @on;
	border:							0px 0px 0px 0px;
	border-color:					@accent;
    border-radius:                  0px;
	  width:							400px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						6px 7px 4px 7px;
	background-color: 				@background-light;
	text-color: 					@foreground;
}

textbox-prompt-colon {
	padding: 						6px 7px 4px 7px;
	background-color: 				@accent;
	text-color: 					@foreground;
	expand: false;
	str: "";
	font:							"feather 8";
}

entry {
    background-color:               @al;
    text-color:                     @on;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
	padding: 						6px;
    blink:                          true;
}

inputbar {
	children: 						[ textbox-prompt-colon, entry ];
    background-color:               @background-light;
    text-color:                     @on;
    expand:                         false;
	border:							0px;
    border-radius:                  0px;
	border-color:					@accent;
    margin:                         0px;
    padding:                        0px;
}

listview {
    background-color:               @al;
    padding:                        0px;
    columns:                        4;
    lines:                          11;
    spacing:                        6px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @al;
	border:							0px;
    border-radius:                  0px;
	border-color:					@accent;
    children:                       [ inputbar, listview ];
    spacing:                       	6px;
    padding:                        6px;
}

element {
    background-color:               @al;
    text-color:                     @fga;
    orientation:                    horizontal;
    border-radius:                  0px;
	padding: 						3px 3px 3px -23px;
}

element-icon {
    size:                           24px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 2.5px 0px 2.5px;
}

element selected {
    background-color:               @accent;
    text-color:                     @fga;
	border:							0px 0px 0px 0px;
    border-radius:                  0px;
    border-color:                  	@accent;
}
