;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:background}
foreground = ${xrdb:foreground}
color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}

transparency = #00000000
font = #808080
icon = #6192A8

# for i3 workspaces
i3iconfocused = #6192A8
i3iconunfocused = #6192A8
i3line = #c0392b

########################################################
# bar up
########################################################

[bar/up]
monitor = ${env:MONITOR:}
monitor-strict = false
width = 100%
height = 30
radius = 10
fixed-center = true
bottom = false
locale = pt_BR.UTF-8

background = ${colors.transparency}
foreground = ${colors.transparency}

line-size = 0
line-color = #c0392b

border-size = 1
border-color = ${colors.transparency}

padding-left = 2
padding-right = 2

underline-size = 2
overline-size = 2

module-margin-left = 1
module-margin-right = 1

font-0 = "xos4 Terminus:size=10"
font-1 = "Font Awesome 5 Free:style=Regular:pixelsize=8"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=8"
font-3 = "Font Awesome 5 Brands:pixelsize=8"
font-4 = "Font Awesome 5 Free:style=Regular:pixelsize=15"

modules-left = window
modules-center = i3
modules-right = root storage date hour battery

cursor-click = pointer
cursor-scroll = ns-resize

########################################################
# bar down
########################################################

[bar/down]
monitor = ${env:MONITOR:}
monitor-strict = false
cdwidth = 100%
height = 27
radius = 7.0
fixed-center = true
bottom = true
locale = pt_BR.UTF-8

background = ${colors.transparency}
foreground = ${colors.transparency}

line-size = 0
line-color = #c0392b

border-size = 0
border-color = #c0392b

padding-left = 2
padding-right = 2

underline-size = 2
overline-size = 2

module-margin-left = 1
module-margin-right = 1

font-0 = "xos4 Terminus:size=8"
font-1 = "Font Awesome 5 Free:style=Regular:pixelsize=8"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=8"
font-3 = "Font Awesome 5 Brands:pixelsize=8"
font-4 = "Font Awesome 5 Free:style=Regular:pixelsize=15"

modules-left = memory cpu kernel arch-updates
modules-center = spotify
modules-right = ethernet wireless brightness volume

cursor-click = pointer
cursor-scroll = ns-resize

########################################################
# Modules
########################################################

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = true
reverse-scroll = false
fuzzy-match = true

ws-icon-0 = 1; terminal
ws-icon-1 = 2; chrome
ws-icon-2 = 3; atom
ws-icon-3 = 4; telegram
ws-icon-4 = 5; spotify
ws-icon-5 = 6; office
ws-icon-6 = 7; files
ws-icon-7 = 8; art
ws-icon-8 = 9; empty

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.transparency}

label-focused = %icon%
label-focused-foreground = ${colors.i3iconfocused}
label-focused-background = ${colors.transparency}
label-focused-underline = ${colors.i3line}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-foreground = ${colors.i3iconunfocused}
label-unfocused-underline = ${colors.transparency}
label-unfocused-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.i3line}
label-urgent-background = ${colors.transparency}
label-urgent-padding = 1

[module/window]
type = internal/xwindow
format-prefix = "  "
format-prefix-foreground = ${colors.foreground}
format = <label>
format-background = ${colors.transparency}
format-foreground = ${colors.font}
label = %title%
label-maxlen = 50
label-empty = Sem janelas
label-empty-foreground = ${colors.font}

[module/root]
type = internal/fs
mount-0 = /
interval = 10
fixed-values = true
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.icon}
format-mounted-underline = ${colors.transparency}
format-mounted = <label-mounted>
label-mounted = %used%
label-mounted-foreground = ${colors.font}

[module/storage]
type = internal/fs
mount-0 = /media/storage
interval = 10
fixed-values = true
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.icon}
format-mounted-underline = ${colors.transparency}
format-mounted = <label-mounted>
label-mounted = %used%
label-mounted-foreground = ${colors.font}

[module/kernel]
type = custom/script
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.icon}
exec = uname -r
tail = false
format-foreground = ${colors.font}

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
format-prefix = " "
format-prefix-foreground = ${colors.icon}
label = %percentage%%
label-foreground = ${colors.font}

ramp-coreload-0 = ▁
ramp-coreload-0-foreground = #F5A9BC
ramp-coreload-1 = ▂
ramp-coreload-1-foreground = #F7819F
ramp-coreload-2 = ▃
ramp-coreload-2-foreground = #FA5882
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = #FE2E64
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = #FF0040
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = #DF013A
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = #B40431
ramp-coreload-7 = █
ramp-coreload-7-foreground = #8A0829

[module/memory]
type = internal/memory
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.icon}
label = %mb_used%
label-foreground = ${colors.font}

[module/brightness]
type = internal/backlight
card = amdgpu_bl0
enable-scroll = true
format = <label>

format-prefix = " "
format-prefix-foreground = ${colors.icon}

label = %percentage%%
label-foreground = ${colors.font}

[module/volume]
type = internal/pulseaudio
interval = 5
use-ui-max = false
sink = alsa_output.pci-0000_00_1f.3.analog-stereo

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.icon}

format-volume = <label-volume>

label-volume = %percentage%%
label-volume-foreground = ${colors.font}

label-muted =  MUTE ───────
label-muted-foreground = ${colors.icon}

[module/date]
type = internal/date
interval = 1
date = %a, %d/%m/%Y
date-alt = %A, %d de %B de %G%
time = %H:%M
format =  <label>
format-underline = ${colors.transparency}
format-foreground = ${colors.icon}
label = %date%
label-foreground = ${colors.font}

[module/hour]
type = internal/date
interval = 1
time = %R
format =  <label>
format-underline = ${colors.transparency}
format-foreground = ${colors.icon}
label = %time%
label-foreground = ${colors.font}

[module/battery]
battery = BAT1
adapter = ADP1
type = internal/battery
full-at = 80
interval = 1
poll-interval = 5
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

format-charging-underline = ${colors.transparency}
format-discharging-underline = ${colors.transparency}

format-charging-foreground = #b8b8b8
format-discharging-foreground = ${colors.icon}
format-full-foreground = #AAB5E6

label-charging = %percentage%%
label-charging-foreground = ${colors.font}

label-discharging = %percentage%%
label-discharging-foreground = ${colors.font}

format-full-prefix = " "
format-full-prefix-foreground = #AAB5E6
label-full = 100%
label-full-foreground = ${colors.font}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 20

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 220

[module/wireless]
type = internal/network
interface = wlan0
interval = 1.0

format-connected = <ramp-signal> <label-connected>
format-packetloss = <animation-packetloss>
label-connected = %essid% %upspeed%  %downspeed%
label-connected-foreground = #8a8a8a

ramp-signal-0 = 
ramp-signal-0-foreground = #BD574C
ramp-signal-1 = 
ramp-signal-1-foreground = #FF8066
ramp-signal-2 = 
ramp-signal-2-foreground = #F5DE72
ramp-signal-3 = 
ramp-signal-3-foreground = #D8DE72
ramp-signal-4 = 
ramp-signal-4-foreground = #BADE72
ramp-signal-5 = 
ramp-signal-5-foreground = #96DE72

[module/ethernet]
type = internal/network
interface = enp2s0
interval = 1.0

format-connected = <label-connected> <ramp-signal>
format-packetloss = <animation-packetloss>
label-connected = %upspeed%   %downspeed%  %local_ip%
label-connected-foreground = #8a8a8a

ramp-signal-0 = 
ramp-signal-0-foreground = #AAB5E6

[module/spotify]
interval = 1
format-prefix = " "
format-prefix-foreground = #00D965
format-padding = 1
format-foreground = ${colors.font}
format-underline = ${colors.transparency}
type = custom/script
exec = $HOME/.config/scripts/spotify.sh "%artist%  %title%"
tail = true
label-maxlen = 100

[module/arch-updates]
type = custom/script
exec = "checkupdates | wc -l"
format = <label>
format-prefix = " pacman "
format-prefix-foreground = ${colors.icon}
format-foreground = ${colors.font}
interval = 5
click-left = alacritty -e $HOME/.config/scripts/pacman-update.sh

[settings]
pseudo-transparency = true
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

; nano:ft=dosini
