;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = /home/mamutal91/.config/polybar/colors.conf

# bar main
[bar/main]
monitor = ${env:MONITOR:}
monitor-strict = false
width = 100%
height = 25
radius = 10
fixed-center = true
bottom = false
locale = pt_BR.UTF-8

background = ${color.transparency}
foreground = ${color.transparency}

line-size = 0
line-color = #c0392b

border-size = 0
border-color = ${color.transparency}

padding-left = 0
padding-right = 0

underline-size = 0
overline-size = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "xos4 Terminus:size=10"
font-1 = "Font Awesome 5 Free:style=Regular:pixelsize=8"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=8"
font-3 = "Font Awesome 5 Brands:pixelsize=8"
font-4 = "Font Awesome 5 Free:style=Regular:pixelsize=15"

modules-left = window
modules-center = i3
modules-right = colors memory cpu volume battery ethernet network date

cursor-click = pointer
cursor-scroll = ns-resize

# bar down
[bar/down]
monitor = ${env:MONITOR:}
monitor-strict = false
cdwidth = 100%
height = 27
radius = 7.0
fixed-center = true
bottom = true
locale = pt_BR.UTF-8

background = ${color.transparency}
foreground = ${color.transparency}

line-size = 0
line-color = #c0392b

border-size = 0
border-color = #c0392b

padding-left = 2
padding-right = 2

underline-size = 2
overline-size = 2

module-margin-left = 1
module-margin-right = 1

font-0 = "xos4 Terminus:size=8"
font-1 = "Font Awesome 5 Free:style=Regular:pixelsize=8"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=8"
font-3 = "Font Awesome 5 Brands:pixelsize=8"
font-4 = "Font Awesome 5 Free:style=Regular:pixelsize=15"

modules-left =
modules-center =
modules-right =

cursor-click = pointer
cursor-scroll = ns-resize

# Modules
[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = true
reverse-scroll = false
fuzzy-match = true

ws-icon-0 = 1; terminal
ws-icon-1 = 2; chrome
ws-icon-2 = 3; atom
ws-icon-3 = 4; telegram
ws-icon-4 = 5; spotify
ws-icon-5 = 6; office
ws-icon-6 = 7; files
ws-icon-7 = 8; art
ws-icon-8 = 9; empty

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${color.transparency}

label-focused = %icon%
label-focused-foreground = ${color.i3iconfocused}
label-focused-background = ${color.transparency}
label-focused-underline = ${color.i3line}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-foreground = ${color.i3iconunfocused}
label-unfocused-underline = ${color.transparency}
label-unfocused-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${color.i3line}
label-urgent-background = ${color.transparency}
label-urgent-padding = 1

[module/window]
type = internal/xwindow
format-prefix = "  "
format-prefix-foreground = ${color.foreground}
format = <label>
format-background = ${color.transparency}
format-foreground = ${color.font}
label = %title%
label-maxlen = 50
label-empty = Sem janelas
label-empty-foreground = ${color.font}

[module/cpu]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = 
format-background = ${color.shade5}
format-foreground = ${color.fg-alt}
format-padding = 2

label = " %percentage%%"

[module/memory]
type = internal/memory

interval = 3

format = <label>
format-prefix = 
format-background = ${color.shade6}
format-foreground = ${color.fg-alt}
format-padding = 2

label = " %mb_used%"

[module/colors]
type = custom/text
content = 
content-background = #adadad
content-foreground = #871212
content-padding = 2

click-left = ~/.config/polybar/scripts/colors_rofi.sh &

[module/volume]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.shade4}
format-volume-foreground = ${color.fg-alt}
format-volume-padding = 2

label-volume = %percentage%%

format-muted-prefix = " "
format-muted-background = ${color.shade4}
format-muted-foreground = ${color.fg-alt}
format-muted-padding = 2
label-muted = "Muted"

ramp-volume-0 = x
ramp-volume-1 = x
ramp-volume-2 = x
ramp-volume-3 = x
ramp-volume-4 = x

ramp-headphones-0 = x
ramp-headphones-1 = x

[module/date]
type = internal/date

interval = 1.0

time =  %I:%M %p
time-alt =  %d-%m-%Y

format = <label>
format-background = ${color.bg}
format-foreground = ${color.shade1}
format-padding = 2

label = %time%

[module/battery]
type = internal/battery

full-at = 99
battery = BAT1
adapter = ADP1
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.shade3}
format-charging-foreground = ${color.fg-alt}
format-charging-padding = 2

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.shade3}
format-discharging-foreground = ${color.fg-alt}
format-discharging-padding = 2

format-full = <label-full>
format-full-background = ${color.shade3}
format-full-foreground = ${color.fg-alt}
format-full-padding = 2

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = 100% Charged

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

; Framerate in milliseconds
animation-charging-framerate = 750
[module/network]
type = internal/network
interface = wlan0

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>
format-connected-background = ${color.shade2}
format-connected-foreground = ${color.fg-alt}
format-connected-padding = 2

format-disconnected = <label-disconnected>
format-disconnected-background = ${color.shade2}
format-disconnected-foreground = ${color.fg-alt}
format-disconnected-padding = 2

label-connected = %essid%
label-disconnected = 睊 Disconnected

; Only applies if <ramp-signal> is used
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

[module/ethernet]
type = internal/network
interface = enp2s0
interval = 1.0

format-connected = <label-connected> <ramp-signal>
format-packetloss = <animation-packetloss>
label-connected = %upspeed%   %downspeed%  %local_ip%
label-connected-foreground = #8a8a8a

ramp-signal-0 = 
ramp-signal-0-foreground = #AAB5E6

[settings]
pseudo-transparency = true
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

; nano:ft=dosini
