# Sombra
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
];

# Opacidade
menu-opacity = 1.0;
inactive-opacity = 0.8;
frame-opacity = 0.7;
inactive-opacity-override = false;
alpha-step = 0.06;
blur-kern = "5x5box";
opacity-rule = [
];

# Desbotamento
fading = true;
fade-delta = 8;
fade-in-step = 0.07;
fade-out-step = 0.07;
fade-exclude = [
];

# Outros
backend = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX
glx-copy-from-front = false;
glx-swap-method = "undefined";

# Ajuste do tipo de janela
wintypes:
{
tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};