# www.github.com/mamutal91

#----------------------------
# Configurações
#----------------------------
[options]
transparency = 1.0
font = xos4 Terminus 16px
use_xft = true
allow_bold = true
audible_bell = false
clickable_url = true
dynamic_title = true
scrollback_lines = 999999
urgent_on_bell = true

#----------------------------
# $BROWSER é usado por padrão se configurado, com XDG-OPEN como fallback
#----------------------------
browser = firefox
editor = nano

#----------------------------
# Animação do cursor: System | On | Off
#----------------------------
cursor_blink = off

#----------------------------
# Estilo do cursor: Block | Underline | Ibeam
#----------------------------
cursor_shape = ibeam

# vim: ft=dosini cms=#%s
