[options]
font = xos4 Terminus 14px
browser = firefox
editor = nano

# Colors generated by terminal.sexy
# https://terminal.sexy
# Background converted for RGBA transparent by https://cssgenerator.org/rgba-and-hex-color-generator.html

[colors]

# special
foreground      = #c5c8c6
foreground_bold = #c5c8c6
cursor          = #c5c8c6
background = rgba(14,10,19,0.90)

# black
color0  = #282a2e
color8  = #373b41

# red
color1  = #a54242
color9  = #cc6666

# green
color2  = #8c9440
color10 = #b5bd68

# yellow
color3  = #de935f
color11 = #f0c674

# blue
color4  = #5f819d
color12 = #81a2be

# magenta
color5  = #85678f
color13 = #b294bb

# cyan
color6  = #5e8d87
color14 = #8abeb7

# white
color7  = #707880
color15 = #c5c8c6
