#   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ 
#   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
#   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
#   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
#   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
#   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
#   https://github.com/jaagr/polybar

#----------------------------
# Cores
#----------------------------
; 100%: FF - 95%: F2 - 90%: E6 - 85%: D9 - 80%: CC - 75%: BF - 70%: B3 - 65%: A6 - 60%: 99 - 55%: 8C 
; 50%: 80 - 45%: 73 - 40%: 66 - 35%: 59 - 30%: 4D - 25%: 40 - 20%: 33 - 15%: 26 - 10%: 1A - 5%: 0D - 0%: 00

[cores]

background = ${xrdb:background}
foreground = ${xrdb:foreground}
color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}

bg = #0C2430
fg = #0C2430
transparente = #00000000

focado = #041F4C
urgente = #1F4178
fontes = #FFFFFF

icones = #B6C0C9
icones-modulos = #AAB5E6
icones-unfocado = #486178

vermelho = #C80302
branco = #ffffff
cinza = #DED3CB
cinzaescuro = #A19A93
verde = #00D965

spotify = #00D965

# Barra de cima
[bar/cima]
monitor = ${env:MONITOR:}
monitor-strict = false
width = 100%
height = 30
radius = 10.0
fixed-center = true
bottom = false
locale = pt_BR.UTF-8
wm-restack = i3

background = ${cores.transparente}
foreground = ${cores.transparente}

line-size = 0
line-color = ${cores.transparente}

border-size = 0
border-color = ${cores.transparente}

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Terminus:size=9;0
font-1 = OpenSans:size=10;2:antialias=false 
font-2 = siji:pixelsize=10;1
font-3 = "Font Awesome 5 Free:style=Regular:pixelsize=9;1"
font-4 = "Font Awesome 5 Free:style=Solid:pixelsize=9;1"
font-5 = "Font Awesome 5 Brands:pixelsize=9;1"

modules-left = 
modules-center = 
modules-right = battery

cursor-click = pointer
cursor-scroll = ns-resize

# Barra de baixo
[bar/baixo]
monitor = ${env:MONITOR:}
monitor-strict = false
cdwidth = 100%
height = 27
radius = 7.0
fixed-center = true
bottom = true
locale = pt_BR.UTF-8
wm-restack = i3

background = ${cores.transparente}
foreground = ${cores.fontes}

line-size = 1
line-color = ${cores.transparente}

border-size = 1
border-color = ${cores.transparente}

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Terminus:size=9;0
font-1 = OpenSans:size=10;2:antialias=false 
font-2 = siji:pixelsize=10;1
font-3 = "Font Awesome 5 Free:style=Regular:pixelsize=9;1"
font-4 = "Font Awesome 5 Free:style=Solid:pixelsize=9;1"
font-5 = "Font Awesome 5 Brands:pixelsize=9;1"

modules-left =
modules-center = 
modules-right = 

cursor-click = pointer
cursor-scroll = ns-resize

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; Additional formatting

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = Charging %percentage%%

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = Discharging %percentage%%

; Available tokens:
;   %percentage% (default)
label-full = Fully charged

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini