#   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ 
#   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
#   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
#   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
#   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
#   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
#   https://github.com/jaagr/polybar

#----------------------------
# Cores
#----------------------------
[cores]

background = ${xrdb:background}
foreground = ${xrdb:foreground}
color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}

transparente = #00000000

fontes = #D3D3D3

icones = #B6C0C9
icones-modulos = #AAB5E6

verde = #219A54 
verdeclaro = #58d68d 
vermelho = #c0392b
azul = #5dade2
amarelo = #f1c40f
laranja = #dc7633
roxo = #8a2be2
roxoclaro = #C88CFF
rosa = #cd1076

branco = #ffffff
cinza = #D3D3D3
cinzaescuro = #A19A93

spotify = #00D965

# Barra de cima
[bar/cima]
monitor = ${env:MONITOR:}
monitor-strict = false
width = 100%
height = 30
radius = 7.0
fixed-center = true
bottom = false
locale = pt_BR.UTF-8
wm-restack = i3

background = ${cores.transparente}
foreground = ${cores.transparente}

line-size = 0
line-color = ${cores.vermelho}
border-size = 0
border-color = ${cores.vermelho}

padding-left = 2
padding-right = 2

underline-size = 0
overline-size = 0

module-margin-left = 1
module-margin-right = 1

font-0 = xos4 Terminus:size=12,5;0
font-1 = OpenSans:size=10;0
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=9;1"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=9;1"
font-4 = "Font Awesome 5 Brands:pixelsize=9;1"

modules-left = github screenshot screencast usuario spotify
modules-center = i3
modules-right = root home storage temperatura bateria data hora

cursor-click = pointer
cursor-scroll = ns-resize

# Barra de baixo
[bar/baixo]
monitor = ${env:MONITOR:}
monitor-strict = false
cdwidth = 100%
height = 27
radius = 7.0
fixed-center = true
bottom = true
locale = pt_BR.UTF-8
wm-restack = i3

background = ${cores.transparente}
foreground = ${cores.transparente}

line-size = 0
line-color = ${cores.vermelho}
border-size = 0
border-color = ${cores.vermelho}

padding-left = 2
padding-right = 2

underline-size = 1
overline-size = 1

module-margin-left = 1
module-margin-right = 1

font-0 = xos4 Terminus:size=12;0
font-1 = OpenSans:size=10;0
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=9;1"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=9;1"
font-4 = "Font Awesome 5 Brands:pixelsize=9;1"

modules-left = menu-power memoria cpu kernel
modules-center = janela
modules-right = speednet ethernet wireless brilho volume

cursor-click = pointer
cursor-scroll = ns-resize

# i3
[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = true
reverse-scroll = false
fuzzy-match = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = ♟

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 1
label-mode-background = #e60053

label-focused = %icon%
label-focused-foreground = ${cores.color1}
label-focused-background = ${cores.background}
label-focused-underline = ${cores.color1}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-foreground = ${cores.color2}
label-unfocused-underline = ${cores.transparente}
label-unfocused-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${cores.color0}
label-urgent-background = ${cores.color1}
label-urgent-padding = 1

# Janela
[module/janela]
type = internal/xwindow

format-prefix = "  "
format-prefix-foreground = ${cores.icones-modulos}

format = <label>
format-background = ${cores.transparente}
format-foreground = ${cores.fontes}
format-padding = 4

underline = 

label = %title%
label-maxlen = 80

label-empty = Sem janelas
label-empty-foreground = ${cores.fontes}

# Discos/Root
[module/root]
type = internal/fs
mount-0 = /
interval = 10
fixed-values = true

format-mounted-prefix = " root "
format-mounted-prefix-foreground = ${cores.verde}
format-mounted-underline = ${cores.verde}
format-mounted = <label-mounted>
label-mounted = %used% / 80 GB
label-mounted-foreground = ${cores.verdeclaro}


# Discos/Storage
[module/storage]
type = internal/fs
mount-0 = /media/storage
interval = 10
fixed-values = true

format-mounted-prefix = " storage "
format-mounted-prefix-foreground = ${cores.roxo}
format-mounted-underline = ${cores.roxo}
format-mounted = <label-mounted>
label-mounted = %used% / 1 TB
label-mounted-foreground = ${cores.roxoclaro}


# Usuário
[module/usuario]
type = custom/script
interval = 1

format-prefix = " "
format-prefix-foreground = ${cores.azul}
format-underline = ${cores.azul}
exec = echo $USER@$HOSTNAME
format-foreground = ${cores.azul}

# Kernel
[module/kernel]
type = custom/script
interval = 1

format-prefix = " Kernel "
format-prefix-foreground = ${cores.icones-modulos}
exec = uname -r
tail = false
format-foreground = ${cores.fontes}

# Spotify
[module/spotify]
interval = 1
format-prefix = " "
format-prefix-foreground = ${cores.spotify}
format-padding = 1
format-foreground = ${cores.fontes}
format-underline = ${cores.spotify}
type = custom/script
exec = ~/.config/scripts/spotify.sh %artist% - %title%
tail = true
label-maxlen = 45

# CPU
[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>

format-prefix = " CPU "
format-prefix-foreground = #FF8000

label = %percentage%%
label-foreground = #F5A9BC

ramp-coreload-0 = ▁
ramp-coreload-0-foreground = #F5A9BC
ramp-coreload-1 = ▂
ramp-coreload-1-foreground = #F7819F
ramp-coreload-2 = ▃
ramp-coreload-2-foreground = #FA5882
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = #FE2E64
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = #FF0040
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = #DF013A
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = #B40431
ramp-coreload-7 = █
ramp-coreload-7-foreground = #8A0829

# Memória
[module/memoria]
type = internal/memory
format = <label>

format-prefix = " RAM "
format-prefix-foreground = #B40431

label = %mb_used%
label-foreground = #F7819F

# Brilho
[module/brilho]
type = internal/xbacklight
format = <label> <bar>

format-prefix = " "
format-prefix-foreground = ${cores.icones-modulos}

label = %percentage%%
label-foreground = ${cores.fontes}

bar-indicator = |
bar-indicator-foreground = ${cores.icones-modulos}
bar-fill = ─
bar-gradient = true
bar-empty= ─
bar-empty-foreground = ${cores.cinzaescuro}
bar-width = 8
bar-foreground-0 = #D8CEF6
bar-foreground-1 = #D0A9F5
bar-foreground-2 = #DA81F5
bar-foreground-3 = #FA58F4
bar-foreground-4 = #FE2EC8
bar-foreground-5 = #FF0080
bar-foreground-6 = #DF013A

# Volume
[module/volume]
type = internal/pulseaudio
interval = 5
use-ui-max = false
sink = alsa_output.pci-0000_00_1f.3.analog-stereo

master-soundcard = hw:1
speaker-soundcard = hw:1
headphone-soundcard = hw:1

format-volume-prefix = " "
format-volume-prefix-foreground = ${cores.icones-modulos}

format-volume = <label-volume> <bar-volume>

label-volume = %percentage%%
label-volume-foreground = ${cores.fontes}

label-muted =  MUTE ──────────
label-muted-foreground = ${cores.icones-modulos}

bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-indicator-foreground = ${cores.icones-modulos}
bar-volume-fill = ─
bar-volume-empty = ─
bar-volume-empty-foreground = ${cores.cinzaescuro}
bar-volume-width = 8
bar-volume-foreground-0 = #D8CEF6
bar-volume-foreground-1 = #D0A9F5
bar-volume-foreground-2 = #DA81F5
bar-volume-foreground-3 = #FA58F4
bar-volume-foreground-4 = #FE2EC8
bar-volume-foreground-5 = #FF0080
bar-volume-foreground-6 = #DF013A

# Data
[module/data]
type = internal/date
interval = 1
date = %a, %d-%m-%Y
date-alt = %A, %d de %B de %G%
time = %H:%M
format =  <label>
format-underline = ${cores.amarelo}
format-foreground = ${cores.amarelo}
label = %date%
label-foreground = ${cores.fontes}

# Hora
[module/hora]
type = internal/date
interval = 1
time = %Hh %Mm
format =  <label>
format-underline = ${cores.rosa}
format-foreground = ${cores.rosa}
label = %time%
label-foreground = ${cores.fontes}

# Bateria
[module/bateria]
battery = BAT1
adapter = ADP1
type = internal/battery
full-at = 80
interval = 1
poll-interval = 5
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

format-charging-underline = ${cores.verde}
format-discharging-underline = ${cores.vermelho}

format-charging-foreground = ${cores.verde}
format-discharging-foreground = ${cores.vermelho}
format-full-foreground = ${cores.icones-modulos}

label-charging = %percentage%%
label-charging-foreground = ${cores.fontes}

label-discharging = %percentage%%
label-discharging-foreground = ${cores.fontes}

format-full-prefix = " "
format-full-prefix-foreground = ${cores.icones-modulos}
label-full = 100%
label-full-foreground = ${cores.fontes}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 20

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 200

# Temperatura
[module/temperatura]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
warn-temperature = 60
units = true

format = <ramp> <label>
format-underline = ${cores.laranja}

format-warn = <ramp> <label-warn>

label = %temperature-c%
label-foreground = ${cores.fontes}

label-warn = %temperature-c%
label-warn-foreground = ${cores.fontes}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${cores.laranja}

# Wireless
[module/wireless]
type = internal/network
interface = wlp3s0
interval = 1.0

format-connected = <label-connected> <ramp-signal>
format-packetloss = <animation-packetloss>
label-connected = %upspeed%   %downspeed% - %essid%
label-connected-foreground = ${cores.cinza}

ramp-signal-0 = 
ramp-signal-0-foreground = #BD574C
ramp-signal-1 = 
ramp-signal-1-foreground = #FF8066
ramp-signal-2 = 
ramp-signal-2-foreground = #F5DE72
ramp-signal-3 = 
ramp-signal-3-foreground = #D8DE72
ramp-signal-4 = 
ramp-signal-4-foreground = #BADE72
ramp-signal-5 = 
ramp-signal-5-foreground = #96DE72

# Ethernet
[module/ethernet]
type = internal/network
interface = enp4s0
interval = 1.0

format-connected = <label-connected> <ramp-signal>
format-packetloss = <animation-packetloss>
label-connected = %upspeed%   %downspeed% - %local_ip%
label-connected-foreground = ${cores.cinza}

ramp-signal-0 = 
ramp-signal-0-foreground = ${cores.icones-modulos}

# GitHub
[module/github]
type = custom/text
content = 
content-foreground = ${cores.cinza}
content-underline = ${cores.cinza}
click-left = exec ~/.config/scripts/git-cron.sh -c &
click-middle = exec ~/.config/scripts/git-cron.sh -c &
click-right = exec ~/.config/scripts/git-cron.sh -c &
scroll-down = exec ~/.config/scripts/git-cron.sh -c &

# Screenshot
[module/screenshot]
type = custom/text
content = 
content-foreground = ${cores.verde}
content-underline = ${cores.verde}
click-left = ~/.config/scripts/screenshot.sh &
click-middle = ~/.config/scripts/screenshot.sh &
click-right = ~/.config/scripts/screenshot.sh &
scroll-down = ~/.config/scripts/screenshot.sh &

# Screencast
[module/screencast]
type = custom/text
content = 
content-foreground = ${cores.vermelho}
content-underline = ${cores.vermelho}
click-left = ~/.config/scripts/screencast.sh &
click-middle = ~/.config/scripts/screencast.sh &
click-right = ~/.config/scripts/screencast.sh &
scroll-down = ~/.config/scripts/screencast.sh &

# Menu Power
[module/menu-power]
type = custom/text
content = 
content-foreground = ${cores.cinzaescuro}
click-left = ~/.config/scripts/menu-power.sh &
click-middle = ~/.config/scripts/menu-power.sh &
click-right = ~/.config/scripts/menu-power.sh &
click-down = ~/.config/scripts/menu-power.sh &

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini