input "type:keyboard" {
    xkb_layout br
}

bar {
     swaybar_command waybar
}

# Get information from the interface
# swaymsg -t get_inputs
input "1267:12586:ELAN0504:01_04F3:312A_Touchpad" {
    left_handed disabled
    tap enabled
    natural_scroll enabled
    dwt disabled
    pointer_accel 0.7 # set mouse sensitivity (between -1 and 1)
}

output eDP-1 scale 1
