# Get rules
# swaymsg -t get_tree | grep "APP NAME"

for_window [class=".*"] border pixel 0, focus

# Titles, windows, instances
for_window [window_role="pop-up|bubble|task_dialog|Preferences"] floating enable, move position center, focus
for_window [title="Open Folder*|Escolha*|Salvar*"] floating enable, resize set 700 px 500 px, move position center, focus
for_window [title="Media viewer"] fullscreen enable, focus

# Workspace 1 [terminal]
for_window [app_id="Alacritty"] focus

# Workspace 2 [browser]
for_window [instance="google-chrome-unstable"] move to workspace $ws2, focus

# Workspace 3 [atom]
for_window [instance="atom"] move to workspace $ws3, focus
for_window [class="Electron"] move to workspace $ws3, floating enable, focus
for_window [title="mywindowfloat"] move to workspace $ws3, floating enable, resize set 700 px 330 px, move right -300px, move down 0px, focus, opacity 0.99
for_window [title="testingscript"] move to workspace $ws3, floating enable, resize set 800 px 500 px, move right -300px, move down 0px, focus, opacity 0.99

# Workspace 4 [telegram]
for_window [app_id="kotatogramdesktop"] move to workspace $ws4, focus

# Workspace 5 [media]
for_window [instance="spotify"] move to workspace $ws5, focus

# Workspace 6 [office]
for_window [instance="Wpspdf|Wpp|Wps|Et"] move to workspace $ws6, focus

# Workspace 7 [pc]
for_window [instance="lxappearance"] move to workspace $ws7, floating enable, focus
for_window [app_id="Thunar|thunar|transmission-gtk"] move to workspace $ws7, floating enable, focus
for_window [app_id="filezilla"] move to workspace $ws7, focus

# Workspace 8 [art]
for_window [instance="gpicview|krita"] move to workspace $ws8, focus
for_window [instance="fireworks.exe"] move to workspace $ws8, focus

# Workspace 9 [empty]
for_window [class="discord"] move to workspace $ws9, focus

# all workspaces
# empty
